# user-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml  settings.xml
src/main/java/com/restore/userservice/: UserServiceApplication.java
src/main/java/com/restore/userservice/client/: AdminClient.java  CommunicationClient.java
src/main/java/com/restore/userservice/config/: AppConfig.java  DataSourceConfig.java  IamConfig.java  RetryConfig.java
src/main/java/com/restore/userservice/controller/: AuthenticationController.java  ProviderGroupController.java  UserController.java
src/main/java/com/restore/userservice/dto/: Address.java  AuthRequest.java  AuthResponse.java  ForgotPasswordEmailRequest.java  PasswordChangeRequest.java  PracticeHours.java  ProviderGroup.java  SendEmailForgotPasswordRequest.java  SetPasswordEmailRequest.java  SetPasswordRequest.java  Speciality.java  SpecialityTypes.java
src/main/java/com/restore/userservice/repository/: ProviderGroupRepo.java  SpecialityRepo.java  UserRepository.java
src/main/java/com/restore/userservice/service/: AuthenticationService.java  IamService.java  ProviderGroupService.java  UserService.java
src/main/java/com/restore/userservice/service/impl/: AuthenticationServiceImpl.java  IamServiceImpl.java  ProviderGroupServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/com/restore/userservice/: UserServiceApplicationTests.java
